# netflix_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/netflixclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/netflixclone/: CardSliderAdapter.java  CardSliderItem.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MovieRepo.java  NewestSliderAdapter.java  NewestSliderItem.java  OnDataAdded.java  OnboardingActivity.java  OnboardingSliderAdapter.java  OnboardingSliderItem.java  Repo.java  ScreenshotsSliderAdapter.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/android/netflixclone/adapter/: CardSliderAdapter.java  CardSliderItem.java  NewestSliderAdapter.java  OnboardingSliderAdapter.java  OnboardingSliderItem.java  ScreenshotsSliderAdapter.java
app/src/main/java/com/android/netflixclone/model/: Movie.java  Movies.java  Newest.java
app/src/main/java/com/android/netflixclone/repo/: MovieRepo.java  NewestRepo.java
app/src/main/java/com/android/netflixclone/signup/: SignupActivity.java
app/src/main/java/com/android/netflixclone/viewmodel/: MovieViewModel.java  NewestViewModel.java
app/src/main/res/drawable/: category_button.xml  corner_radius.xml  corner_radius_trans_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  card_slider_item.xml  newest_slider_item.xml  onboarding_slider_item.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/android/netflixclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
