<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/layout_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Rep Image -->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/detail_rep_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:scaleType="center"
                android:src="@drawable/newest_placeholder"
                android:transitionName="rep_image_transition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/newest_placeholder" />

            <ImageButton
                android:id="@+id/ib_detail_back"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cd_detail_back"
                android:padding="10dp"
                android:scaleType="center"
                android:tint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abc_vector_test" />

            <ImageButton
                android:id="@+id/ib_detail_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cd_detail_search"
                android:padding="10dp"
                android:tint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Play Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_detail_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_imagebutton"
                android:contentDescription="@string/cd_detail_play"
                android:padding="30dp"
                android:tint="#E91E63"
                app:srcCompat="@android:drawable/ic_media_play"
                tools:srcCompat="@android:drawable/ic_media_play" />
        </LinearLayout>

        <!-- Add and Share Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_detail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cd_detail_add"
                android:padding="10dp"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/ib_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cd_detail_share"
                android:padding="10dp"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_menu_share" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hs_detail_title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hs_detail_genre"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_label_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_detail_label_year"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_detail_year"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_label_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_detail_label_country"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_detail_country"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_label_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_detail_label_length"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hs_detail_length"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/tv_detail_desc"
            android:textAlignment="viewStart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/tv_detail_screenshots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/tv_detail_screenshots"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_screenshots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cd_detail_screenshots"
                android:tint="#000000"
                app:srcCompat="@drawable/abc_vector_test" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_screenshots"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>


</ScrollView>